<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longVibration_cb"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/vibration_type"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_vibration_black_24dp"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disabledVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="false"></CheckBox>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:text="@string/disabled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/predeterminedVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="true"></CheckBox>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:text="@string/predeterminated" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shortVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="false"></CheckBox>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:text="@string/short_mode" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/longVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:layout_marginLeft="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="false"></CheckBox>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:text="@string/long_mode" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>