<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:visibility="gone"
            app:controller_layout_id="@layout/custom_player"
            app:hide_on_touch="true"
            app:rewind_increment="@integer/exo_media_button_opacity_percentage_enabled"
            app:show_buffering="when_playing"
            app:show_shuffle_button="false">

        </com.google.android.exoplayer2.ui.PlayerView>

        <LinearLayout
            android:id="@+id/linear_detected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/led_detected_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint="DETECT"
                android:src="@drawable/led_off"
                android:visibility="visible"></ImageButton>

            <TextView
                android:id="@+id/above_detection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="The video has not been detected yet."></TextView>

            <TextView
                android:id="@+id/below_detection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Turn the light on to detect it"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/manual_detections_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:visibility="gone"
            android:background="@drawable/frame"
            android:layout_gravity="center_horizontal|bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_accessibility_black_24dp"
                    android:visibility="visible"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Click to the person above to see your detections"></TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_detections_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">

        <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Type of Road"
                            android:textStyle="bold|italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGray"></View>

                        <TextView
                            android:id="@+id/type_of_road"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Both sides">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:entries="@array/items_detect_array"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGray"></View>

                        <TextView
                            android:id="@+id/propertiesDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Traffic Light">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>