<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <VideoView
            android:id="@+id/vdVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_detected">

            <ImageButton
                android:id="@+id/led_detected_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"
                android:hint="DETECT"
                android:src="@drawable/led_off"
                android:background="@color/colorWhite"
                ></ImageButton>

            <TextView
                android:id="@+id/above_detection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The video has not been detected yet."
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:id="@+id/below_detection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn the light on to detect it"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            </TextView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>